# SpringTransactionDemo

./: pom.xml
src/main/java/demo/: Main.java  MainConfiguration.java
src/main/java/demo/dao/: BookDao.java  BookDaoJpaImpl.java
src/main/java/demo/domain/: Book.java
src/main/java/demo/service/: BookService.java  BookServiceImpl.java
